.design-page {
  background-image: url(/assets/images/design-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  position: relative;
  &__title {
    @include flex($direction: column, $align: center, $justify: center);
    text-align: center;
    gap: 20px;
    padding: 100px 0 300px 0;
    h1 {
      @include font($size: 58px, $weight: 600, $line-height: 72px);
      color: map-get($color_blue, 800);

      @include tablet() {
        @include font($size: 48px, $weight: 600, $line-height: 64px);
      }
      @include mobile() {
        @include font($size: 34px, $weight: 600, $line-height: 40px);
      }
    }
    p {
      max-width: 820px;
      @include font($weight: 400);
      color: map-get($color_blue, 900);

      @include tablet() {
        @include font($size: 14px, $weight: 400, $line-height: 24px);
      }

      @include mobile() {
        @include font($size: 14px, $weight: 400, $line-height: 24px);
      }
    }
  }
  .slider-wrp {
    position: absolute;
    max-width: 1030px;
    transform: translateX(-50%);
    left: 50%;
    top: 72%;

    @include tablet(){
      max-width: 711px;
    }
    @include mobile(){
      max-width: 335px;
    }
     
   figure{
    width: 100%;
    height: 400px;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
   }
    .slick-slider-dots{
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translateX(-50%);
      display: flex;
  
      ul {
          @include flex($align:center,$justify:center);
  
          li {
              margin: 0 14px;
              button {
                  background: map-get($color_blue,200);
                  width: 6px;
                  height: 6px;
                  overflow: hidden;
                  border: none;
                  color: map-get($color_blue,200);
                  border-radius: 50%;
                  font-size: 0;
              }
              &.slick-active {
                  button {
                      background: map-get($color_blue,600);
                      color: map-get($color_blue,600);
                      width: 8px;
                      height: 8px;
                      border-radius: 50%;
                  }
              }
          }
      }
  
  }
  }
  .design-star{
    position: absolute;
    left: 50%;
    top: 62%;
  }
}


// section two

.details{
  padding-top: 300px;
   figure{
    text-align: center;
   }
  .details-title{
    text-align: center;
    span{
      @include font($weight:400,$line-height:24px);
      color: map-get($color_blue,500);
    }

    h3{
      @include font($size:34px,$weight:600,$line-height:40px);
      color: map-get($color_blue,900);
      margin-top: 12px;
    }
  }
}

//section three

.apply{
  padding: 56px;
  background-image: url(/assets/images/apply-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  @include flex($justify:center,$align:center);

  &__title{
    text-align: center;
    max-width: 610px;
    @include flex($justify:center,$align:center,$direction:column);
    gap: 24px;

    h3{
      @include font($size:34px,$weight:600,$line-height:40px);
      color: map-get($color_blue,900);
    }

    p{
      @include font($size:14px,$weight:400,$line-height:24px);
      color: map-get($color_blue,900);
    }
    a{
      padding: 16px 72px;
      border-radius: 8px;
      background-color: map-get($color_blue2,500);
      @include font($size:20px,$weight:500,$line-height:24px);
      color: map-get($color_blue,700);

      &:hover{
        background-color: map-get($color_blue2,100);
        transition: all .3s ease;
      }
    }
  }
}